- name : Configure Docker on EC2 Instances
  hosts : all
  become: true
  connection : ssh
  tasks : 
  - name: updating apt
    command : sudo apt update

  - name : Install Docker
    command : sudo apt install docker -y

  - name : Start Docker Service
    command : sudo systemctl start docker

  - name: Stop old container if exists
    command: sudo docker rm -f finance_me
    ignore_errors: true
  
  - name: Pull Docker image from registry
    command: sudo docker pull 30adi/finance_me:1.0
  
  - name: Run Docker container
    command: sudo docker run -d -p 8084:8081 --name finance_me 30adi/finance_me:1.0

